{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=GEIPW0785RZ;Database=ASP_EF_Example;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
